body{
  background-color: lightgrey;

}

.title{
  text-align: center;
  font-size: 50px;
}

.footer{
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
}


button.active {
  background-color: #333;
  color: #fff;
}

button {
  width: 100%;
}


#mainContainer{
  display: flex;
  align-items: center ;
  justify-content: flex-start;
  gap:100px;
  max-width: 1100px;
  /*  telling the browser to set the left and right margins of the container to auto, which
   will effectively center it horizontally on the page, assuming there's enough available space.*/
  margin: 0 auto;
}

.gridContainer {
  display: grid;
  width: 500px;
  height: 500px;
  
 
  }

  
  input[type="color"] {
  
    width: 80px;
    height: 80px;
    border: none;
  }


  .optionsContainer{
    display: flex;
  flex-direction: column;
  justify-content: center;
    gap: 30px;
  width: 200px;
  align-items: center;
  }

  /*when a user clicks and drags their mouse over the text, it won't be highlighted or selected.  */
  .cell {
    user-select: none;
    background-color: white;
    border: 1px solid black;
   
  }


  .no-border .cell {
    border: none;
  }
 

/* MEDIA QUERIES */

@media (max-width: 1200px) {
  #mainContainer {
    justify-content: center;
  }
}



@media (max-width: 850px) {
  #mainContainer {
    gap: 50px;
  }

  .optionsContainer {
    width: 150px;
    gap: 16px;
  }

  .gridContainer {
    width: 400px;
    height: 400px;
  }
}


@media (max-width: 650px) {
  .title {
    font-size: 35px;
  }

  /* show grid on top options-buttons */
  #mainContainer {
    flex-direction: column-reverse;
  }

  .gridContainer {
    width: 300px;
    height: 300px;
  }
}















  

  